<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcrição de Texto em Áudio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Transcrição de Texto em Áudio ao Passar o Mouse</h1>
    
    <p class="transcricao">Passe o mouse sobre este texto para ouvir a transcrição em áudio.</p>
    <p class="transcricao">Este é outro exemplo de texto que será lido em voz alta ao passar o mouse.</p>
    <p class="transcricao">Acessibilidade é essencial para tornar a web inclusiva para todos.</p>

    <script src="script.js"></script>
</body>
</html>
